This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ering-multicalib.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: hydro-informatics.bib
Warning--I didn't find a database entry for "zhang_thermal_2020"
Warning--I didn't find a database entry for "oladyshkin_bayesian3_2020"
Warning--I didn't find a database entry for "smith_bayesian_1992"
Warning--I didn't find a database entry for "bellman_dynamic_1957"
Warning--I didn't find a database entry for "mouris_stability_2023"
Warning--I didn't find a database entry for "muller_flow_2018"
Warning--I didn't find a database entry for "beckers_bayesian_2020"
Warning--I didn't find a database entry for "box_statistics_2005"
Warning--I didn't find a database entry for "oladyshkin_data-driven_2012"
Warning--I didn't find a database entry for "oladyshkin_bayesian_2013"
Warning--I didn't find a database entry for "msdata_callau_git_2022"
Warning--I didn't find a database entry for "msdata_schwindt_git_2022"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in hervouet2020telemac2d
You've used 71 entries,
            6951 wiz_defined-function locations,
            1803 strings with 27837 characters,
and the built_in function-call counts, 158445 in all, are:
= -- 19015
> -- 1350
< -- 8513
+ -- 8758
- -- 142
* -- 10926
:= -- 30652
add.period$ -- 297
call.type$ -- 71
change.case$ -- 1286
chr.to.int$ -- 0
cite$ -- 143
duplicate$ -- 4246
empty$ -- 5681
format.name$ -- 2328
if$ -- 28764
int.to.chr$ -- 0
int.to.str$ -- 213
missing$ -- 0
newline$ -- 1950
num.names$ -- 568
pop$ -- 2366
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 9217
stack$ -- 0
substring$ -- 9490
swap$ -- 2484
text.length$ -- 283
text.prefix$ -- 0
top$ -- 1
type$ -- 6000
warning$ -- 1
while$ -- 854
width$ -- 0
write$ -- 2487
(There were 13 warnings)
