This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ering-multicalib.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: hydro-informatics.bib
Warning--I didn't find a database entry for "zhang_thermal_2020"
Warning--I didn't find a database entry for "oladyshkin_bayesian3_2020"
Warning--I didn't find a database entry for "smith_bayesian_1992"
Warning--I didn't find a database entry for "bellman_dynamic_1957"
Warning--I didn't find a database entry for "mouris_stability_2023"
Warning--I didn't find a database entry for "muller_flow_2018"
Warning--I didn't find a database entry for "beckers_bayesian_2020"
Warning--I didn't find a database entry for "box_statistics_2005"
Warning--I didn't find a database entry for "oladyshkin_data-driven_2012"
Warning--I didn't find a database entry for "oladyshkin_bayesian_2013"
Warning--I didn't find a database entry for "msdata_callau_git_2022"
Warning--I didn't find a database entry for "msdata_schwindt_git_2022"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in hervouet2020telemac2d
You've used 72 entries,
            6951 wiz_defined-function locations,
            1812 strings with 28053 characters,
and the built_in function-call counts, 160334 in all, are:
= -- 19245
> -- 1369
< -- 8595
+ -- 8846
- -- 144
* -- 11046
:= -- 30970
add.period$ -- 301
call.type$ -- 72
change.case$ -- 1305
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 4307
empty$ -- 5760
format.name$ -- 2360
if$ -- 29130
int.to.chr$ -- 0
int.to.str$ -- 216
missing$ -- 0
newline$ -- 1978
num.names$ -- 576
pop$ -- 2393
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 9344
stack$ -- 0
substring$ -- 9588
swap$ -- 2518
text.length$ -- 287
text.prefix$ -- 0
top$ -- 1
type$ -- 6080
warning$ -- 1
while$ -- 868
width$ -- 0
write$ -- 2524
(There were 13 warnings)
