This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ering-multicalib.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: hydro-informatics.bib
Warning--I didn't find a database entry for "box_bayesian_1973"
Warning--I didn't find a database entry for "oladyshkin_connection_2019"
Warning--I didn't find a database entry for "beckers_bayesian_2020"
Warning--I didn't find a database entry for "smith_bayesian_1992"
Warning--I didn't find a database entry for "busby_hierarchical_2009"
Warning--I didn't find a database entry for "rasmussen200gpe"
Warning--I didn't find a database entry for "oladyshkin_bayesian3_2020"
Warning--I didn't find a database entry for "matlab_fit_2018"
Warning--I didn't find a database entry for "zhang_thermal_2020"
Warning--I didn't find a database entry for "bellman_dynamic_1957"
Warning--I didn't find a database entry for "mouris_stability_2023"
Warning--I didn't find a database entry for "muller_flow_2018"
Warning--I didn't find a database entry for "bermudez_res_2018"
Warning--I didn't find a database entry for "encinas_fernandez_diurnal_2020"
Warning--I didn't find a database entry for "salehi_delft3d_2017"
Warning--I didn't find a database entry for "chanson_disp_2004"
Warning--I didn't find a database entry for "wahl_effect_2014"
Warning--I didn't find a database entry for "woolway_2021"
Warning--I didn't find a database entry for "booij_measurements_2003"
Warning--I didn't find a database entry for "box_statistics_2005"
Warning--I didn't find a database entry for "oladyshkin_data-driven_2012"
Warning--I didn't find a database entry for "oladyshkin_bayesian_2013"
Warning--I didn't find a database entry for "msdata_callau_git_2022"
Warning--I didn't find a database entry for "msdata_schwindt_git_2022"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in hervouet2020telemac2d
You've used 74 entries,
            6951 wiz_defined-function locations,
            1837 strings with 28914 characters,
and the built_in function-call counts, 165441 in all, are:
= -- 19888
> -- 1408
< -- 8885
+ -- 9132
- -- 148
* -- 11399
:= -- 31979
add.period$ -- 311
call.type$ -- 74
change.case$ -- 1342
chr.to.int$ -- 0
cite$ -- 149
duplicate$ -- 4412
empty$ -- 5921
format.name$ -- 2404
if$ -- 30059
int.to.chr$ -- 0
int.to.str$ -- 222
missing$ -- 0
newline$ -- 2034
num.names$ -- 594
pop$ -- 2436
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 9677
stack$ -- 0
substring$ -- 9906
swap$ -- 2594
text.length$ -- 303
text.prefix$ -- 0
top$ -- 1
type$ -- 6304
warning$ -- 1
while$ -- 890
width$ -- 0
write$ -- 2593
(There were 25 warnings)
