This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ering-multicalib.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: hydro-informatics.bib
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for "MachineLearningFirst2021"
Warning--I didn't find a database entry for "box_bayesian_1973"
Warning--I didn't find a database entry for "oladyshkin_connection_2019"
Warning--I didn't find a database entry for "beckers_bayesian_2020"
Warning--I didn't find a database entry for "smith_bayesian_1992"
Warning--I didn't find a database entry for "busby_hierarchical_2009"
Warning--I didn't find a database entry for "rasmussen200gpe"
Warning--I didn't find a database entry for "oladyshkin_bayesian3_2020"
Warning--I didn't find a database entry for "matlab_fit_2018"
Warning--I didn't find a database entry for "zhang_thermal_2020"
Warning--I didn't find a database entry for "bellman_dynamic_1957"
Warning--I didn't find a database entry for "mouris_stability_2023"
Warning--I didn't find a database entry for "muller_flow_2018"
Warning--I didn't find a database entry for "bermudez_res_2018"
Warning--I didn't find a database entry for "encinas_fernandez_diurnal_2020"
Warning--I didn't find a database entry for "salehi_delft3d_2017"
Warning--I didn't find a database entry for "chanson_disp_2004"
Warning--I didn't find a database entry for "wahl_effect_2014"
Warning--I didn't find a database entry for "woolway_2021"
Warning--I didn't find a database entry for "booij_measurements_2003"
Warning--I didn't find a database entry for "box_statistics_2005"
Warning--I didn't find a database entry for "oladyshkin_data-driven_2012"
Warning--I didn't find a database entry for "oladyshkin_bayesian_2013"
Warning--I didn't find a database entry for "msdata_callau_git_2022"
Warning--I didn't find a database entry for "msdata_schwindt_git_2022"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in hervouet2020telemac2d
You've used 66 entries,
            6951 wiz_defined-function locations,
            1786 strings with 27228 characters,
and the built_in function-call counts, 149292 in all, are:
= -- 17950
> -- 1273
< -- 8048
+ -- 8294
- -- 132
* -- 10300
:= -- 28888
add.period$ -- 278
call.type$ -- 66
change.case$ -- 1194
chr.to.int$ -- 0
cite$ -- 133
duplicate$ -- 3986
empty$ -- 5309
format.name$ -- 2171
if$ -- 27076
int.to.chr$ -- 0
int.to.str$ -- 198
missing$ -- 0
newline$ -- 1816
num.names$ -- 530
pop$ -- 2166
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 8738
stack$ -- 0
substring$ -- 9007
swap$ -- 2348
text.length$ -- 275
text.prefix$ -- 0
top$ -- 1
type$ -- 5664
warning$ -- 1
while$ -- 803
width$ -- 0
write$ -- 2316
(There were 27 warnings)
