This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ering-multicalib.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: hydro-informatics.bib
Warning--I didn't find a database entry for "schalkoFlowTurbulenceDue2024"
Warning--I didn't find a database entry for "schwindtFuzzylogicIndicatorsRiverbed2023"
Warning--I didn't find a database entry for "negreirosDatabaseApplicationFramework2023"
Warning--I didn't find a database entry for "ahlfeld_case_2003"
Warning--I didn't find a database entry for "chanudet_3d_2012"
Warning--I didn't find a database entry for "dissanayake_delft3d_2019"
Warning--I didn't find a database entry for "goudsmit_application_2002"
Warning--I didn't find a database entry for "dong_lake_2020"
Warning--I didn't find a database entry for "bermudez_res_2018"
Warning--I didn't find a database entry for "li_efdc_2010"
Warning--I didn't find a database entry for "kosucu_delft3d_2019"
Warning--I didn't find a database entry for "salehi_delft3d_2017"
Warning--I didn't find a database entry for "deltares_simulation_2022"
Warning--I didn't find a database entry for "box_bayesian_1973"
Warning--I didn't find a database entry for "oladyshkin_connection_2019"
Warning--I didn't find a database entry for "beckers_bayesian_2020"
Warning--I didn't find a database entry for "smith_bayesian_1992"
Warning--I didn't find a database entry for "busby_hierarchical_2009"
Warning--I didn't find a database entry for "rasmussen200gpe"
Warning--I didn't find a database entry for "oladyshkin_bayesian3_2020"
Warning--I didn't find a database entry for "matlab_fit_2018"
Warning--I didn't find a database entry for "zhang_thermal_2020"
Warning--I didn't find a database entry for "bellman_dynamic_1957"
Warning--I didn't find a database entry for "mouris_stability_2023"
Warning--I didn't find a database entry for "muller_flow_2018"
Warning--I didn't find a database entry for "encinas_fernandez_diurnal_2020"
Warning--I didn't find a database entry for "chanson_disp_2004"
Warning--I didn't find a database entry for "wahl_effect_2014"
Warning--I didn't find a database entry for "woolway_2021"
Warning--I didn't find a database entry for "booij_measurements_2003"
Warning--I didn't find a database entry for "box_statistics_2005"
Warning--I didn't find a database entry for "oladyshkin_data-driven_2012"
Warning--I didn't find a database entry for "oladyshkin_bayesian_2013"
Warning--I didn't find a database entry for "msdata_callau_git_2022"
Warning--I didn't find a database entry for "msdata_schwindt_git_2022"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in hervouet2020telemac2d
You've used 50 entries,
            6951 wiz_defined-function locations,
            1692 strings with 23795 characters,
and the built_in function-call counts, 113105 in all, are:
= -- 13570
> -- 984
< -- 6070
+ -- 6217
- -- 100
* -- 7804
:= -- 21878
add.period$ -- 211
call.type$ -- 50
change.case$ -- 913
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 3003
empty$ -- 4038
format.name$ -- 1647
if$ -- 20533
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 0
newline$ -- 1382
num.names$ -- 402
pop$ -- 1624
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 6653
stack$ -- 0
substring$ -- 6780
swap$ -- 1793
text.length$ -- 234
text.prefix$ -- 0
top$ -- 1
type$ -- 4320
warning$ -- 1
while$ -- 622
width$ -- 0
write$ -- 1765
(There were 36 warnings)
